[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn

        # git change-commits GIT_COMMITTER_NAME "old name" "new name"
        # https://github.com/brauliobo/gitconfig/blob/master/configs/.gitconfig
        change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
[apply]
        whitespace = nowarn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[commit]
        template = ~/.gitmessage
[core]
        excludesfile = ~/.gitignore
        editor = vim
[credential]
        helper = GIT_CREDENTIAL_HELPER
[difftool]
        prompt = false
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[help]
        autocorrect = 1
[hub]
        protocol = https
[mergetool]
        keepBackup = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
        name = AUTHOR_NAME
        email = AUTHOR_EMAIL
